# kn-rabbitmq-queue

./: LICENSE  README.md
src/KN.RabbitMQ.Queue/: KN.RabbitMQ.Queue.sln
src/KN.RabbitMQ.Queue/KN.RabbitMQ.Queue/: ConsumeHostedService.cs  KN.RabbitMQ.Queue.csproj  MessageBroker.cs
src/KN.RabbitMQ.Queue/KN.RabbitMQ.Queue.ApiTest/: KN.RabbitMQ.Queue.ApiTest.csproj  Program.cs  QueueReturnConsumerService.cs  Startup.cs  appsettings.json
src/KN.RabbitMQ.Queue/KN.RabbitMQ.Queue.ApiTest/Controllers/: TestMessageController.cs
src/KN.RabbitMQ.Queue/KN.RabbitMQ.Queue.ApiTest/Properties/: launchSettings.json
src/KN.RabbitMQ.Queue/KN.RabbitMQ.Queue.ConsoleClienteTest/: KN.RabbitMQ.Queue.ConsoleClienteTest.csproj  Program.cs  TestApiService.cs  appSettings.json
src/KN.RabbitMQ.Queue/KN.RabbitMQ.Queue/Attributes/: QueueConsumer.cs
src/KN.RabbitMQ.Queue/KN.RabbitMQ.Queue/Domain/: Message.cs  MessageQueue.cs  MessageResult.cs  QueueConfigurations.cs
src/KN.RabbitMQ.Queue/KN.RabbitMQ.Queue/Interfaces/: IMessagingService.cs
