<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Properties related to NuGet packaging: -->
    <IsPackable>True</IsPackable> 
    <Authors>Kaio Nascimento, Kaio</Authors>
    <Title>Easy-to-use RabbitMQ Queue library for .NET products.</Title>
    <Description>Easy-to-use RabbitMQ Queue library for .NET products.</Description>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>    
    <PackageTags>rabbitmq;queue;rabbit;pub;message;kn;</PackageTags>
    <RepositoryUrl>https://github.com/kaiocn1/kn-rabbitmq-queue/</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
